const http=require('http');

const server = http.createServer((req,res)=>{
    
    let method = req.method;

    if(method === 'POST'){
        res.end("Post Request!");
    }

    if(method === 'GET'){
        res.end("GET Request!");
    }
    
    if(method === 'POST'){
        res.end("POST Request!");
    }

    if(method === 'DELETE'){
        res.end("DELETE Request!");
    }

    if(method === 'PATCH'){
        res.end("PATCH Request!");
    }

    if(method === 'PUT'){
        res.end("PUT Request!");
    }
    
    res.end("Hello Node JS world")

})

server.listen(6060,function(){
    console.log('Server started on port 6060')
})