-------------------- JS OOP Crash Course ------------------------

1.  What is OOP
2.  Why OOP
3.  What is Class, How to Create
4.  What is Class Object, How it works (part 01)
5.  What is Class Constructor and How it works (part 02)
6.  Constructor parameters
7.  Static Keyword
8.  Inheritance 
9.  Inheritance-> Overriding (part 5)
10. Inheritance-> Constructor (part 6)
11. Inheritance-> Static
12. Method Overloading (X)
13. Abstraction (X)
14. Access modifier (X)
14. Polymorphism


--------------------------- JS OOP in details ----------------------------------
1. Watch pre-recorded videos
