
//------------------------- Array --------------------//

let ostadApp=["Android", "ioS","Windows", "Mac","Web" ]
    let city=["Dhaka", "Rajshahi", "Rangpur"]
    let numbers=[1,36,40,3,2]

    console.log (ostadApp)
    console.log(ostadApp[0])

For Each Loop over Array

let ostadApp=["Android", "ioS","Windows", "Mac","Web" ]
    ostadApp.forEach((item)=>{   //IIF Function
    console.log(item)
    })


For loop over Array

let ostadApp=["Android", "ioS","Windows", "Mac","Web" ]

    for(i=0; i<ostadApp.length; i=i+1){
        console.log(ostadApp[i])
    }

Array concat()

    let first=['a','b','c']
    let second=['d','e','f']

    let res=first.concat(second)
    console.log(res)

Array.From()       // String to Array

     let nameString=" OSTAD Batch MERN 7"
     let nameArray=Array.from(nameString)
     console.log(nameArray)

# Specific element searching
    Includes()

    let ostadApp=["Android", "ioS","Windows", "Mac","Web" ]
    let res= ostadApp.includes("Mac")
    console.log(res)

#Index number finding in element 
indexOf()

    let ostadApp=["Android", "ioS","Windows", "Mac","Web" ]

    let res= ostadApp.indexOf("Web")
    console.log(res)

# Last element pick
pop()

    let ostadApp=["Android", "ioS","Windows", "Mac","Web" ]
    let res= ostadApp.pop()
    console.log(res)

# Element add in last array 
push()

    let ostadApp=["Android", "ioS","Windows", "Mac","Web"]
    let res=ostadApp.push("Ice")
    console.log(ostadApp)

# Array reverse 
reverse()

    let ostadApp=["Android", "ioS","Windows", "Mac","Web"]
    let res=ostadApp.reverse()
    console.log(ostadApp)

# Array slice
slice()

    let ostadApp=["Android", "ioS","Windows", "Mac","Web"]
    let res=ostadApp.slice(1,3)  // 1, 2
    console.log(res)

# Array sorting
sort()

For ascending
let numbers=[34,55,47,31]
numbers.sort()
console.log(numbers);

For descending
Just add numbers.reverse()


//------------------ Object ---------------//

let person={
    name:"Ostad",
    age:"35",
    city:"Dhaka",
    isBangladesh:true
}

console.log(person)
console.log(person.age)            // For specific item



//------------------ String ---------------//

    let text="Hello World"
    console.log("text")

If space between both sides have to remove then trim() Function
trim()

    let text="    Hello world     "
    let res= text.trim()
    console.log(res)
    
    For UpperCase
    text.toUpperCase()
    
    For LowerCase
    text.toLowerCase()

 indexOf() function defines the position of the string 

    let text="Hello world"
    let res= text.indexOf("w")
    console.log(res)


//------------------ JSON ---------------//

Many objects buid an array that is called JSON 

let peoples=[
    {name:"ostad1", age:"34"},
    {name:"ostad2", age:"35"},
    {name:"ostad3", age:"36"}
]

console.log(peoples[0]["age"])

 //---------------- Navigation Object -------------//
// Practice by using Browser (For frontend only)

<script>
   document.writeln(navigator.appCodeName + "<br>")
   document.writeln(navigator.appName + "<br>")
   document.writeln(navigator.appVersion + "<br>")
   document.writeln(navigator.platform + "<br>")
   document.writeln(navigator.cookieEnabled + "<br>")
   document.writeln(navigator.onLine + "<br>")
   document.writeln(navigator.userAgent + "<br>")
</script>

//---------------- Window Object --------------//
// Practice by using browser 
   
    alert("Hi")
    confirm()
    prompt()
    setTimeout(function(){
    alert("Hello")
    },5000)

    open()
    close()

//--------------- Data Object ---------------//
let date=new Date()
console.log(date)
console.log(date.getDate())
console.log(date.getDay())
console.log(date.getFullYear())
console.log(date.getDay())
console.log(date.getHours())
console.log(date.getMonth())
console.log(date.getUTCMonth())


//---------------- JS Math -----------------//


// abs, ceil, floor, max, min, random, round, PI, pow
console.log(Math.abs(-90))
console.log(Math.PI)
console.log((1000+Math.random()*9000))
console.log(Math.pow(2,3))
console.log(Math.sqrt(16))
console.log(Math.min(1,3,6))
console.log(Math.max(1,3,6))
console.log(Math.round(4.7))
console.log(Math.ceil(4.7))
console.log(Math.floor(4.7))