1. What is JavaScript
2. Tools Installation - Browser(Firefox), Node js 
3. Write your first code using JS - FrontEnd + BackEnd
4. Variable
---------------------- 
5. Data Type of Variable
    - String
    - Number
    - Boolean
    - Undefined
    - Null
    
    - Object (অনেকগুলো ভেরিয়েবলের ডাটা একই জায়গায় স্টোর করে রাখে )
    - Array
      
-------------------------------
Operator
    +, -, *, /, ==, <=, >=, ||, &&

-------------------------------
Comments
    - Single line
    - Multi line 
--------------------------------
Conditional Execution
    if else
    if else if else if ==> else if ladder