   <!-- No. 01 -->
   <!-- <script>

        getProductListFromBackEnd();

       async function getProductListFromBackEnd() {

            let URL="https://crud.teamrabbil.com/api/v1/ReadProduct"
            
            await fetch(URL)



        }
        
        </script>
--> 



<!-- No. 02 -->
 <!--
<h1 id="myData"> </h1>

<script>

    getProductListFromBackEnd();

   async function getProductListFromBackEnd() {

    let myData= document.getElementById('myData')
        
    myData.innerText= "Loading........."

    let URL="https://crud.teamrabbil.com/api/v1/ReadProduct"
        

    let res= await fetch(URL)

        let data = await res.json()
       
        
        myData.innerText=(JSON.stringify(data))
        

    }
-->
