1. What is DOM?
2. Change text ON-OFF using DOM ------> using ID attribute (part 01)
3. Change text ON-OFF using DOM ------> using class attribute (part 02)
4. Change text ON-OFF using DOM ------> using Tag name (part 03)


5. Login Form Take User Name & Password (part 04)
6. Make a light  ON-OFF project using image src attribute  (part 05)


7. Make a light  ON-OFF project using image src attribute & Query Selector (part 06) 

8. Make a counter App using DOM (part 07)

9. Write 1, 2, 3, 4... list using Button Click  (part 08)

10. Add two number (part 09)