1. Node js initiate
2. Package.json
3. Express JS backend with packages
    - yarn add express / npm i express 
    - yarn add cookie-parser / npm install cookie-parser
    - yarn add cors 
    - yarn add express-rate-limit
    - yarn add helmet
    - yarn add hpp
    - yarn add jsonwebtoken
    - yarn add mongoose
    - yarn add nodemailer
    - yarn add nodemon


4. File Folder Structure
    - config 
    - controllers 
    - middleware
    - models
    - utility
    - routes
      - api routing
    - storage

5. app.js
    - import applications all packages
    - Global Application middleware
    - Rate Limiter
    - Web caching
    - MongoDB connection
    - Set API Routes
    - Set Application Storage
    - Run your Express Back End Project

6. Set Debugging